{
  "name": "giant.panda_react-native-three-dots-loader",
  "version": "1.0.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giantpanda814/giant.panda_react-native-three-dots-loader"
  },
  "keywords": [
    "giant.panda react native three dots loader",
    "react-component",
    "react-native",
    "loader",
    "animated loader",
    "tree dots loader",
    "useNativeDriver",
    "key"
  ],
  "author": "giant.panda <giant.panda814@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/giantpanda814/giant.panda_react-native-three-dots-loader"
}
